您的持有道具如下：
雪狼牙：2顆
雪狼毛：5撮
持有道具：
[☆]**換位**：9個
改名型卷軸，使用時此次攻擊敘述將會變成狛克打你。

[☆☆]**竹節蟲化**：3個
改名型卷軸，使用時，當前的BOSS會變成...。

[☆]**必中**：4個
傷害保障型卷軸，使用時首次攻擊至少造成10點傷害。

[☆]**拯救**：14個
傷害保障型卷軸，使用時首次攻擊必為回復類行動，並且必定回復10點血量。

[☆]**專注**：10個
傷害保障型卷軸，使用時首次攻擊至少造成30點傷害。

[☆]**夜襲**：1個
傷害保障型卷軸，使用時首次攻擊至少造成50點傷害。

[☆☆]**仇恨**：20個
傷害保障型卷軸，使用時首次攻擊至少造成50點傷害。

[☆☆]**治癒**：5個
傷害保障型卷軸，使用時首次攻擊必為回復類行動，並且必定回復100點血量。

[☆☆]**乘勝追擊**：1個
傷害保障型卷軸，使用時，必定連擊直到總計造成200點傷害為止。

[☆☆☆]**破滅**：3個
傷害保障型卷軸，使用時首次攻擊至少造成200點傷害。

[☆☆☆]**救贖**：4個
傷害保障型卷軸，使用時，以回復類行動連擊直到總計回復200點血量為止。

[☆]**巧克力召喚**：13個
武器變化類卷軸，使用時以巧克力製品行動。

[☆]**機槍召喚**：8個
武器變化類卷軸，使用時以PKM行動。

[☆]**主機召喚**：24個
武器變化類卷軸，使用時以主機行動。

[☆]**麻將召喚**：11個
武器變化類卷軸，使用時以麻將行動。

[☆]**書桌召喚**：46個
武器變化類卷軸，使用時武器會從書桌出現。

[☆]**牧師召喚**：12個
武器變化類卷軸，使用時以牧師錫杖行動。

[☆]**貓召喚**：12個
武器變化類卷軸，使用時召喚出一隻貓。

[☆]**音攻**：5個
武器變化類卷軸，使用時以音樂盒行動。

[☆☆]**冷凍牛排召喚**：7個
武器變化類卷軸，使用時以冷凍牛排行動。

[☆☆]**拉麵召喚**：3個
武器變化類卷軸，使用時以拉麵行動。

[☆☆]**君子戰術**：5個
武器變化類卷軸，使用時不以武器行動，而是......。

[☆☆]**元素製造**：5個
武器變化類卷軸，使用時以元素施法。

[☆]**鎖定**：4個
連擊型卷軸，使用時此次攻擊保底二連擊，前兩次攻擊傷害必定大於75。

[☆]**日月**：3個
連擊型卷軸，使用時此次攻擊保底三連擊。

[☆☆]**抽牌**：1個
連擊型卷軸，使用時，此次攻擊無限連擊至沒有造成傷害為止。

[☆☆]**水平四方斬**：1個
連擊型卷軸，使用時此次攻擊保底四連擊，前四次必為攻擊。

[☆]**倒刺**：12個
追擊類卷軸，使用時若行動為非真實傷害的攻擊行動，附加兩次倒刺行動。(失敗不返還。)

[☆]**清香**：22個
追擊類卷軸，使用時若行動為回復血量行動，附加兩次清香行動。(失敗不返還。)

[☆]**殘像**：17個
追擊類卷軸，使用時若行動為真實傷害的攻擊行動，附加兩次殘像行動。(失敗不返還。)

[☆]**狼咬**：5個
追擊類卷軸，使用時召喚一隻狼在你之後行動。

[☆]**獅爪**：2個
追擊類卷軸，使用時召喚一隻獅子在你之後行動。

[☆☆]**複影**：5個
追擊類卷軸，使用時召喚一個會模仿你的影子在你之後行動。(影子的輸出值為該行動的傷害下限。)

[☆☆]**狼哮**：1個
追擊類卷軸，使用時召喚一些狼在你之後行動。

[☆☆☆]**狼籠**：1個
追擊類卷軸，使用時召喚一群狼在你之後行動。

[☆☆☆]**獅群**：1個
追擊類卷軸，使用時召喚一群獅子在你之後行動。

[☆]**炙熱**：6個
傷害變化型卷軸，使用時所有攻擊行動數值增加10。

[☆]**即視**：10個
傷害變化型卷軸，使用時所有行動數值增加5。

[☆☆]**熟練**：4個
傷害變化型卷軸，使用時所有行動數值增加40。

[☆]**兇殘**：7個
傷害變化型卷軸，使用時攻擊行動數值2倍。(追擊不影響。)

[☆☆☆]**天空落下**：2個
傷害變化型卷軸，使用時攻擊行動數值5倍。(追擊不影響。)

[☆]**神聖**：6個
傷害變化型卷軸，使用時行動數值1.5倍。(追擊不影響。)

[☆☆]**精靈加護**：1個
傷害變化型卷軸，使用時行動數值2倍。(追擊不影響。)

[☆☆]**分離**：1個
血量改寫型卷軸，使用時BOSS當前血量減半。

[☆☆☆]**同生共死**：1個
血量改寫型卷軸，使用時BOSS直接進入非常虛弱狀態，本次的k!hit行動被消除。

