[☆]**換位**：37個
[改名型卷軸，使用時此次攻擊敘述將會變成狛克打你。]

[☆☆]**竹節蟲化**：1個
[改名型卷軸，使用時，當前的BOSS會變成...。]

[☆]**必中**：13個
[傷害保障型卷軸，使用時首次攻擊至少造成10點傷害。]

[☆]**拯救**：11個
[傷害保障型卷軸，使用時首次攻擊必為回復型行動，並且必定回復10點血量。]

[☆]**專注**：4個
[傷害保障型卷軸，使用時首次攻擊至少造成30點傷害。]

[☆]**夜襲**：6個
[傷害保障型卷軸，使用時首次攻擊至少造成50點傷害。]

[☆☆]**治癒**：5個
[傷害保障型卷軸，使用時首次攻擊必為回復型行動，並且必定回復100點血量。]

[☆☆]**包紮**：7個
[傷害保障型卷軸，使用時首次攻擊必為回復型行動，並且必定回復50點血量。]

[☆☆]**乘勝追擊**：1個
[傷害保障型卷軸，使用時，必定連擊直到總計造成200點傷害為止。]

[☆☆☆]**終結**：1個
[傷害保障型卷軸，使用時首次攻擊至少造成100點傷害。]

[☆☆☆]**至死方休**：1個
[傷害保障型卷軸，使用時，必定連擊直到總計造成400點傷害為止。]

[☆☆☆]**救贖**：4個
[傷害保障型卷軸，使用時，以回復型行動連擊直到總計回復200點血量為止。]

[☆☆☆]**盛宴**：1個
[傷害保障型卷軸，使用時，以回復型行動連擊直到總計回復400點血量為止。]

[☆]**巧克力召喚**：9個
[武器變化型卷軸，使用時以巧克力製品行動。]

[☆]**機槍召喚**：6個
[武器變化型卷軸，使用時以PKM行動。]

[☆]**主機召喚**：19個
[武器變化型卷軸，使用時以主機行動。]

[☆]**麻將召喚**：16個
[武器變化型卷軸，使用時以麻將行動。]

[☆]**書桌召喚**：27個
[武器變化型卷軸，使用時武器會從書桌出現。]

[☆]**牧師召喚**：7個
[武器變化型卷軸，使用時以牧師錫杖行動。]

[☆]**貓召喚**：4個
[武器變化型卷軸，使用時召喚出一隻貓。]

[☆]**音攻**：2個
[武器變化型卷軸，使用時以音樂盒行動。]

[☆☆]**冷凍牛排召喚**：23個
[武器變化型卷軸，使用時以冷凍牛排行動。]

[☆☆]**骨頭召喚**：7個
[武器變化型卷軸，使用時以骨頭行動。]

[☆☆]**元素製造**：2個
[武器變化型卷軸，使用時以元素施法。]

[☆☆]**受洗**：1個
[武器變化型卷軸，使用時強制幫狛克受洗。]

[☆☆☆]**元素轟炸**：1個
[武器變化型卷軸，使用時以強大的元素施法。]

[☆]**鎖定**：2個
[連擊型卷軸，使用時此次攻擊保底連擊次數+1，前兩次行動傷害必定大於75。]

[☆]**日月**：1個
[連擊型卷軸，使用時此次攻擊保底連擊次數+2。]

[☆☆]**水平四方斬**：2個
[連擊型卷軸，使用時此次攻擊保底連擊次數+3，前四次行動必為攻擊。]

[☆]**倒刺**：15個
[追擊型卷軸，使用時若行動為非真實傷害的攻擊行動，附加兩次倒刺行動。(失敗不返還。)]

[☆]**清香**：15個
[追擊型卷軸，使用時若行動為回復血量行動，附加兩次清香行動。(失敗不返還。)]

[☆]**殘像**：39個
[追擊型卷軸，使用時若行動為真實傷害的攻擊行動，附加兩次殘像行動。(失敗不返還。)]

[☆]**狼咬**：3個
[追擊型卷軸，使用時召喚一隻狼在你之後行動。]

[☆]**獅爪**：2個
[追擊型卷軸，使用時召喚一隻獅子在你之後行動。]

[☆☆]**複影**：20個
[追擊型卷軸，使用時召喚一個會模仿你的影子在你之後行動。(影子的輸出值為該行動的傷害下限。)]

[☆☆]**獅吼**：1個
[追擊型卷軸，使用時召喚一隻獅子在你之後行動。]

[☆]**神聖**：2個
[傷害變化型卷軸，使用時行動數值1.5倍。(追擊不影響。)]

[☆☆]**分離**：2個
[血量改寫型卷軸，使用時BOSS當前血量減半。]

